<style type="scss">
$fontcolor: #7b7b7b;
$activecolor: #13b113;
.detail {
  background: #ffffff;
  .button-list{
        margin: 30rpx 20rpx;
        .content{
            display:flex;
            justify-content: space-between;
            /* padding: 10rpx 25rpx; */
            flex-wrap: wrap;
            .box{
                text-align:center;
                height: 180rpx;
                width:160rpx;
                /* padding-right: 20rpx; */
                image{                    
                    width:110rpx;
                    height: 110rpx;
                }
                .desc{
                    font-size: 25rpx;
                }
            }
          
      }
  }

}
</style>

<template>
    <view class="detail">
        <view class='button-list'>
            <view class="content">
                <block wx:for="{{buttonList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <view class="box" wx:if="{{item.title!='更多'}}" @tap="goto_content({{item}})" >
                        <image mode="" src="{{item.img}}"/>
                        <view class="desc">{{item.title}}</view>
                    </view>
                </block>
            </view>            
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../common/api.js'

    export default class Contact extends wepy.page {
        config = {
            'navigationBarTitleText': '更多',
            'navigationBarTextStyle': 'white',
            'navigationBarBackgroundColor': '#3b3a40'
        };
        props = {
            item: {},
            index: {},
        }

        data = {
            buttonList: []  
        }
        
        onLoad(options) {
            this.buttonList = JSON.parse(options.buttonList)    
            
            this.$apply()        
        }
        
        methods = {
            click (evt) {
                
            },
            goto_content(item){
              console.log(item,'dfdfd')
                if(item.title == '车型大全'){
                    this.$root.$navigate({url: 'index?currentTab=1'});
                }else if(item.title == '商务车定制'){

                }else if(item.title == '平行进口车'){

                }else if(item.title == '商户入驻'){
                    console.log('商户入驻')
                    this.$root.$navigate({url: 'business'});
                }else if(item.title == '更多'){
                    console.log('更多')
                    this.$root.$navigate({url: 'button?buttonList=' + JSON.stringify(this.buttonListAll)});
                }else{
                    wx.showModal({
                        title: '提示',
                        content: '功能正在开通中',
                    })
                    return false
                }
            }
        };
    }
</script>
