<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .car-detail {
        padding-bottom: 100rpx;
    }
    .line{
        height:1px; 
        background:#e5e5e5;        
    }
    .car{
        margin:25rpx 25rpx 25rpx 25rpx;
        padding-bottom:25rpx;

        .price{
            margin-top:30rpx;
            margin-left: 22rpx;
            color:red;
            font-size: 28rpx;
        }
        .color{
            font-size: 28rpx;
            margin-left: 22rpx;
            margin-top:30rpx;
        }
        .desc{
            font-size: 28rpx;
            margin-left: 22rpx;
            margin-top:30rpx;
        }
    }
    .car-list{ 
        display: inline-block;   
        width:100%;
        color: darkgrey;
        font-size: 11px;
        .car-row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24rpx;
            .item{
                margin:25rpx 25rpx 25rpx 25rpx;
                width:55%;
                line-height:30rpx;
                display: inline-block; 
            }
            .item-contact{
                float: right; 
                margin-right: 30rpx;
                color: black;
            }
        }
    }
    .footer{
        position:fixed;
        bottom:0;
        height:90rpx;
        line-height: 90rpx;
        text-align: center;
        width:100%;
        background:#1e1d1b;
        color:white;
        font-size: 28rpx;
    }
</style>

<template>
    <view class="car-detail">
        <view class='group-buy' style="text-align:center">
            <swiper style="height:500rpx" indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}">
                <repeat for="{{swiper.imgUrls}}">
                    <swiper-item>
                    <!--{{item}}-->
                    <image mode="widthFix" src="{{item}}" class="slide-image" style="width:100%"/>
                    </swiper-item>
                </repeat>
            </swiper>
         
            <!-- <view class='img'>
                <image src="{{group_buy.thumb}}" mode='widthFix' style='width:100%'/>               
            </view>  -->
                      
        </view>
        <!-- <view class='line'></view> -->
        <view class='car'>
            <view>【{{group_buy.brand_name}}】{{group_buy.goods_title}} {{group_buy.goods_name}}</view>
            <view class='price'>售价：{{group_buy.sell_price}}万</view>
            <view class='color'>
                <view>颜色：</view>
                <view class="color-row" wx:for="{{color_list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <view class="item">
                        <view style="background: {{item.color}};float:left; margin-top:-30rpx; width: 30rpx;height: 30rpx; margin-left:{{index*40 + 80}}rpx"></view>             
                    </view>        
                </view>
            </view>
            <view class="desc">发布者名称：{{group_buy.nickname}}</view>
            <view class="desc">车辆所在地：{{group_buy.city}}</view>
        </view>
        <view class='line'></view>
        <view class="car-list" @tap="click">
            <view class="car-row" wx:for="{{car_list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="item">
                    <view class="title">{{item.title}}</view>             
                </view>
                <view class="item-contact">
                    {{item.content}}                
                </view>                
            </view>
        </view>
        <view class='footer' @tap='goto_contact()'>
            联系看车
        </view>
    </view>
    <customerService></customerService>
</template>
<script>
    import wepy from 'wepy';
    import api from '../common/api.js';
    import CustomerService from '../components/customerService';

    export default class Detail extends wepy.page {

        props = {
            item: {},
            index: {},
        }
        // 子组件
        components = {           
            customerService: CustomerService
        }
        data = {
            loadMoreShow: false,
            loadMoreIndex: 1,

            // 轮播图
            swiper:{
                indicatorDots:true,
                autoplay:true,
                circular:true,
                interval:2000,
                duration:500,
                imgUrls:[
                    // 'http://www.maixc.cn/image/index/AA.jpg',
                    // 'http://www.maixc.cn/image/index/BB.jpg',
                    // 'http://www.maixc.cn/image/index/CC.jpg',
                    // 'http://www.maixc.cn/image/index/DD.jpg',
                ]
            },
            // 团购
            group_buy:{},
            //车详情
            car_list: [
                {
                    title:'最大功率',
                    tag:'',
                    content:'188W'
                },
            ],
            color_list:[
            ]
        }
        onLoad(options) {
            var self = this;
            let userInfo = wepy.getStorageSync('userInfo'); 
            wx.request({
                url:api.baseUrl + "index.php?m=home&c=goods&a=appGoodsDetail",//请求地址
                data:{goods_id:options.goods_id,uid:userInfo.uid,url:'detail'},
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){                    
                    self.group_buy = res.data;
                    let a =  self.swiper.imgUrls;
                    if(self.group_buy.upload_list_1 != null){
                        let b = self.group_buy.upload_list_1
                        for(var i in b){
                            a.push(b[i]);
                        }
                    }  
                    if(self.group_buy.upload_list_2 != null){
                        let b = self.group_buy.upload_list_2
                        for(var i in b){
                            a.push(b[i]);
                        }
                    } 
                    if(self.group_buy.upload_list_3 != null){
                        let b = self.group_buy.upload_list_3
                        for(var i in b){
                            a.push(b[i]);
                        }
                    } 
                    if(self.group_buy.upload_list_4 != null){
                        let b = self.group_buy.upload_list_4
                        for(var i in b){
                            a.push(b[i]);
                        }
                    }                
                    self.$apply();
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
            wx.request({
                url:api.baseUrl + "index.php?m=home&c=goods&a=appCarDetail",//请求地址
                data:{goods_id:options.goods_id},
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){                    
                    self.car_list = res.data;  
                    self.color_list = self.car_list.color                  
                    console.log(res.data);
                    self.$apply();
                    //callback();
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
        }
        methods = {
            click (evt) {
                
            },
            goto_contact(){
                this.$root.$navigate({url: 'contact?goods_id=' + this.group_buy.goods_id});
            },
        };
    }
</script>
