<style type="scss">
    .carList{
        width:100%;
        .menu_row{
            display: flex;
            justify-content:center;            
            .dp-menu{
                display: inline;
                width:200rpx;
            }
        }
        .group-buy{
            margin:20rpx 20rpx 20rpx 20rpx;
            padding:20rpx 20rpx 20rpx 20rpx;
            
            height:190rpx;
            font-size:13px;
            .no_data{
                width:100%;
                height:200rpx;
                text-align: center;
                font-size: 30rpx;
                margin-top: 150rpx;
            }
            .item{
                border-bottom:0.5px #e5e5e5 solid;
                position: relative;
                .img{
                    float:left;
                    position:relative;
                    margin-top: 10rpx;
                    image{
                        width:180rpx;
                        height:120rpx;
                        float:left;
                        display:block;
                    }
                }

                        
                .content{
                    margin-left:220rpx;
                    
                    .title{
                        color:gray;
                    }
                    .desc{
                        font-size:11px;
                    }
                    .btn{
                        color:white;
                        background-color: #1296db;
                        /* width: 70%; */
                        height: 50rpx;
                        line-height:50rpx;
                        border-radius:35rpx;
                        text-align: center;
                        font-size:23rpx;
                    }               
                }  
                .car-title .desc {
                    color:#d43030;
                    font-size:11px;
                    margin-right:50rpx;
                    margin-top: 50rpx;
                }
                .car-title .title {
                    color:#000000a9;
                    margin:15rpx 15rpx 15rpx 15rpx;
                    font-size:26rpx;
                }   
                .price{
                    position:absolute;
                    right:10rpx;
                    top:40rpx;
                    font-size:22rpx;
                    color:#FF0000;
                }
            }
            
        }
    }
</style>

<template>
    <view class="carList">
        <view class="menu_row">
            <dropdown1 class="dp-menu" :item="menu1"></dropdown1>
            <dropdown2 class="dp-menu" :item="menu2"></dropdown2>
            <dropdown3 class="dp-menu" :item="menu3"></dropdown3>
        </view>
        <view class='group-buy car-detail'>
            <block wx:for="{{goods_list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="item" @tap='goto_detail({{item.goods_id}})' >
                    <view class='img'>
                        <image src="{{item.thumb}}" />              
                    </view> 
                    <view class="content car-title">
                        <view class="title">[{{item.brand_name}}] {{item.goods_name}}</view>
                        <view class="title">{{item.goods_type ? item.goods_type : '暂无'}}</view>
                        <view class="title">{{item.selected_color}} {{item.city ? item.city : '暂无'}}</view>
                        <view class="title">发布者姓名 {{item.nickname}}</view>
                    </view> 
                    <view class="price">
                        70万
                    </view>
                </view>

                
            </block>
            <view hidden="{{goods_list.length > 0}}" class="no_data">
                暂无数据
            </view>           
           
        </view>           
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../common/api.js'
    import Dropdown from '../components/dropdown'

    export default class CarList extends wepy.page {
        // 子组件
        components = {
            dropdown1: Dropdown,
            dropdown2: Dropdown,
            dropdown3: Dropdown,
        };
        data = {
            menu1:{
                name:"menu1",
                list:['全部','欧版','美版','中规'],
            },
            menu2:{
                name:"menu2",
                list:['颜色','黑','咖','白'],
            },
            menu3:{
                name:"menu3",
                list:['地区','北京','天津','杭州'],
            },
            goods_list: []
        }
        
        onLoad(options){
            wx.setNavigationBarTitle({
                title: options.brand_name,
            })

            var self = this;
            wx.request({ 
                url:api.baseUrl + "index.php?m=home&c=goods&a=appGoodsList",//请求地址
                data:{cate_type: options.cate_type,grade:options.brand_id,searchType:'search_by_brand'},
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){                  
                    self.goods_list = res.data
                    self.$apply()    
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
        }
        methods = {
            click (evt) {
                
            },  
            goto_detail (id) {
                this.$root.$navigate({url: 'car?goods_id=' + id});
            },         
        };
    }
</script>
