<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .group-detail {       
        padding-bottom: 100rpx; 
        .group-buy{
            margin:20rpx 20rpx 20rpx 20rpx;
            padding:20rpx 20rpx 20rpx 20rpx;
            background-color: #fff; 
            border:0.5px #e5e5e5 solid;
            height:190rpx;
            font-size:13px;

            image{
                width:250rpx;
                height:190rpx;
                float:left;
                display:block;
            }
            .img{
                float:left;
                position:relative;
            }

            .car-num{
                position:absolute;
                bottom:0;
                height:15px;
                width:38px;
                background-color:#fff;
                right:0;
                overflow:hidden;
                font-size:10px;
                opacity:0.7;
                color: black;
                text-align: center;
                }            
            .content{
                margin-left:280rpx;
                .title{
                    color:#d43030;
                }
                .desc{
                    font-size:11px;
                }
                .btt{
                    color:white;
                    background-color: darkblue;
                    width: 120px;
                    height: 15px;
                    margin:15rpx 15rpx 15rpx 15rpx;
                    border-radius:35px;
                    text-align: center;
                }                
            }  
            .car-title .desc {
                color:#d43030;
                font-size:11px;
                margin-left:20rpx
            }
            .car-title .title {
                color:#000000;
                margin:30rpx 30rpx 30rpx 20rpx;
                font-size:14px;
            }         
        }
        .car-detail{
            border-style:none;
        }
        .list{
            margin:20rpx 20rpx 20rpx 20rpx;
            margin-bottom:150rpx;

            .item{
                width:300rpx;
                height:370rpx;
                display: inline-block;
                margin-right:40rpx;
                marign-bottom:20rpx;
                border:0rpx;

                image{
                    width:300rpx;
                    height:260rpx;
                }
                .title{

                }
                
            }
        }
        .group-list{

        }
    }
    .line{
        height:1px; 
        background:#e5e5e5; 
    }
    .line-margin{
        margin-left: 15px;
        margin-right: 15px;
    }

    .years-list{
        margin:33rpx 33rpx 33rpx 33rpx;
        .item{
            width:120rpx;
            height:20rpx;
            display: inline-block;
            margin-right:10rpx;
            marign-bottom:0rpx;
            border:0rpx;
            .title{
                font-size: 11px;
            }
            
        }
    }
    .group-list{        
        display: inline-block;   
        width:100%;
        .header{
            width: 70rpx;
            height: 70rpx;
            border-radius:50%;
            vertical-align:middle;
        }

        .group-row{
            position: relative;
            width:100%;
            height:150rpx;

            .item{
                margin:33rpx 13rpx 33rpx 33rpx;
                float: left;
                width:60%;
                vertical-align:middle;
                font-size: 11px;
                display: inline;
                .title{
                    padding-left: 15px; 
                    padding-right: 30px;   
                    font-size:12px;              
                }
                .span-1{
                    display: block;
                    white-space:pre-wrap;
                    overflow:hidden;
                    word-break:normal;
                    position:absolute;
                    left:30%;
                    top:30rpx;
                }

                
            }        

            .item-contact{
                float: right;
                margin:40rpx 25rpx 25rpx 13rpx;
                width:18%;
                .btn{
                    color:white;
                    background-color: red;                
                    height: 25px;
                    line-height:25px;
                    /* border-radius:5px; */
                    text-align: center;
                    font-size:12px;
                    /* font-weight:bold; */
                }     
            }  
        }      
    }
    .footer{
        position:fixed;
        bottom:0;
        height:90rpx;
        line-height: 90rpx;
        text-align: center;
        width:100%;
        background:#1296db;
        color:white;
    }
</style>
<template>
    <view class="group-detail">
        <groupDetailTop :item.sync="group_buy"/>

        <!-- <view class='line'></view> -->
        <view class='years-list' style='font-size:11px;color:gray'>
            <span style='color:red; font-size:30rpx;'>{{group_user_num}}</span> 人在采集，可直接参与
        </view>
        <view class='line'></view>

        <view class="group-list" @tap="click">
            <view class="group-row" wx:for="{{group_user_list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="item">
                    <image mode="widthFix" class='header' src="{{item.user_profile}}"/>
                    <span class="title">{{item.name}}</span> 
                    <span class="title span-1">
                        <view>还差 <span style='color:red'>{{item.count}} 人 </span> 拼成 </view>                       
                        <view>还剩{{item.time}}</view> 
                    </span>  
                </view>
                <view class="item-contact">
                    <view class="btn" hidden="{{item.time_diff <= 0}}" @tap='goto_group({{item}})'>去采集</view>
                </view>
            </view>
        </view>
        <view class='footer' @tap='goto_send_group()'>
            发起采集
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import GroupDetailTop from '../components/groupDetailTop';
    import api from '../common/api.js'

    export default class GroupDetail extends wepy.page {

        // 子组件
        components = {
            groupDetailTop: GroupDetailTop
        };

        data = {
            // 团购
            group_buy:{
               
            },
            // 采集列表
            group_user_list: [
                {
                    header:'/images/main/header.png',
                    creator_name:'小明',
                    count:1,
                    time: '12:00:00'
                }
            ],
            group_user_num:'',
        }

        onLoad(options) {
            var self = this;
            wx.requestLoad({
                url:api.baseUrl + "index.php?m=home&c=goods&a=appGoodsDetail",//请求地址
                data:{goods_id:options.goods_id},
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){
                    self.group_buy = res.data; 
                    self.group_buy.desc = '车型详情'     
                    self.$apply();
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
            wx.requestLoad({
                url:api.baseUrl + "index.php?m=home&c=group&a=appGroupUserList",//请求地址
                data:{goods_id:options.goods_id},
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){
                    self.group_user_list = res.data.group_user_list; 
                    self.group_user_num = res.data.num;      
                    self.$apply();
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
        }
        methods = {
            click (evt) {
                
            },
            goto_send_group(evt) {
                this.$root.$navigate({url: 'groupDetailSend?group_buy=' + JSON.stringify(this.group_buy)});
            },
            goto_group(group){
                this.$root.$navigate({url: 'group?group=' + JSON.stringify(group) + '&group_buy=' + JSON.stringify(this.group_buy)});
            }, 
        };

        onShow() {
            console.log('groupDetail.onShow()');

            

        }
    }
</script>
