<style type="scss">
.tab_item {
    height: 100%;
}
page, .body{
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #f0eff5;
}
</style>
<template>
    <view class="body">
         
        <view class="tab_item tab_message" hidden="{{currentTab != 0}}">
            
            <main />
        </view>
        <view class="tab_item tab_contact" hidden="{{currentTab != 1}}">
            <category/>
        </view>

         <view class="tab_item tab_me" hidden="{{currentTab != 2}}">
            <me />
        </view>
      

        <tab :active.sync="currentTab" />
        <tab />
    </view>

    <dialog :dialogInfo="dialogInfo"></dialog>
</template>

<script>
    import wepy from 'wepy';
    import Main from '../components/main';
    import Category from '../components/category';
    import Me from '../components/me';
    import Tab from '../components/tab';
    import Toast from 'wepy-com-toast';
    import api from '../common/api.js';
    import Dialog from '../components/dialog';



    export default class Index extends wepy.page {
        config = {
            'navigationBarTitleText': '买鑫车',
            'navigationBarTextStyle': 'white',
            'navigationBarBackgroundColor': '#3b3a40'
        };

        // 子组件
        components = {
            main: Main,
            category: Category,
            me: Me,
            tab: Tab,
            toast: Toast,
            dialog: Dialog
        };

        data = {
            currentTab: 0,
            userInfo:'',
            showLoginButton:1,
            dialogInfo:{
                title:'',
                content:'',
            },
        };
        bindGetUserInfo (e) {
            let self = this;
            self.userInfo = e.detail.userInfo;
            // wx.request({
            //     url:api.baseUrl + "index.php?m=home&c=user&a=appAddUser",//请求地址
            //     data:self.userInfo,
            //     header:{"Content-Type":"application/x-www-form-urlencoded"},
            //     method:"POST",//get为默认方法/POST
            //     success:function(res){          
            //         console.log(res)
            //     },
            //     fail:function(err){},//请求失败
            //     complete:function(){}//请求完成后执行的函数
            // });
        }
        methods = {
            indexWepyGotoUrl(url){
                this.$root.$navigate({url: url});
            },
            hideButton(){
                this.showLoginButton = !this.showLoginButton;
                this.$apply();
            },
            
        };

        events = {
            gotoUrl(url, event){
                this.$root.$navigate({url: url});
            },
            openMeTab(){
                this.$invoke('me', 'openMeTab');
            },
            openCategoryTab(){
                this.$invoke('category', 'openCategoryTab');
            },
            openIndexTab(){
                this.onLoad();
            }
        }
        onShareAppMessage(res){
            let userInfo = wepy.getStorageSync('userInfo');   
            console.log(userInfo,'path4')
            return {
                title: '买鑫车小程序',
                path: '/pages/index?userInfo=' + JSON.stringify(userInfo),
                imageUrl: userInfo.qrcode,
                success: function (res1) {
                },
                fail: function (res1) {
                }
            }
        }

        onLoad(options) {
            this.currentTab = 0;
            // console.log(wepy.getUserInfo(),12)
            this.$invoke('main', 'loadMainData');
            this.$invoke('category', 'loadHistoryList');
            
            //let scene = wepy.getStorageSync('scene');
            // console.log('=======scene=====');
            // console.log(scene);
            // console.log('=======scene=====');
            // console.log(options,'path3')
            let showFirstWelcomePage = wepy.getStorageSync('_showFirstWelcomePage');
            if(showFirstWelcomePage === ""){
                console.log('----- app->welcome -----');
                wepy.setStorageSync('options',options);
                this.$root.$navigate({ url: 'welcome' });
            }
            
          
            wx.showShareMenu({
                withShareTicket: true,
            });

            


            

            if(typeof options != 'undefined' && typeof options.userInfo != 'undefined'){
                console.log(options.userInfo,'path2')
                let userInfo = JSON.parse(options.userInfo)
                if(wepy.getStorageSync('openId') !== userInfo.open_id){                  
                    let _userInfo = wepy.getStorageSync('userInfo');
                    if(_userInfo.uid !== userInfo.uid){
                        wx.request({
                            url:api.baseUrl + "index.php?m=home&c=user&a=appUpdateUser",//请求地址
                            data:{parent_id:userInfo.uid,uid:_userInfo.uid},
                            header:{"Content-Type":"applciation/json"},
                            method:"GET",//get为默认方法/POST
                            success:function(res){          
                                _userInfo.parent_id = userInfo.uid;
                                wepy.setStorageSync('userInfo',_userInfo);
                            },
                        });
                    }                    
                }                
            }
        }
       
        showToast(name) {
            let promise = this.$invoke('toast', 'show', {
                title: `${name}`,
                img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
            });

            promise.then((d) => {
                console.log('toast done');
            });
        }
        
    }
</script>
