<style type="scss">
    page{
        background-color:#F9F9F9;
    }
    .welcome {
        text-align: center;        
        height:100%;
        padding-top:100rpx;

        .logo{
            display:flex;
            justify-content: center;
            padding: 50rpx 0;
            margin: auto 80rpx;
            border-bottom: 2rpx solid #eee;
            
            image{
                width:200rpx;
                height:200rpx;
                border-radius: 50%;
            }
        }

        .logo_txt{
            width:100%;
            text-align: left;
            padding: 50rpx 80rpx;
            color: #222;
            .small-title {
                font-size: 27rpx;
                padding: 30rpx 0rpx;
                color: #888;
            }
        }

        .center{
            width: 80%;
            margin: 0rpx auto;
            margin-top:30rpx;
            .btn {
                font-size: 30rpx;
                padding: 10rpx 0;
            }
        }
    }
</style>
<template>
    <view class="welcome">
        
        <view class='logo'>
            <image src='https://wx.qlogo.cn/mmhead/cneZJxkw3TJzBtSWAfWak12TKwxrbLDDQ1fsqrjwamI/132'/>
        </view>

        <view class='logo_txt'>
            <view hidden="{{showLoginButton != 1}}">
                申请获取以下权限
                <view class="small-title">获取你的公开信息（昵称，头像等）</view>
            </view>

            <view hidden="{{showPhoneButton != 1}}">
                申请获取以下权限
                <view class="small-title">获取你的手机号</view>
            </view>
        </view>
        
        <view class='center'>
            <button class="btn" hidden="{{showLoginButton != 1}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='background-color:#1296db;color:#FFF'>授权登录</button>
            <button class="btn" hidden="{{showPhoneButton != 1}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='background-color:#1296db;color:#FFF'>同意绑定手机号</button>
        </view>

       
        
    </view>
</template>
<script>
    import wepy from 'wepy';
    import GroupTop from '../components/groupTop';
    import api from '../common/api.js'
    import {
        showLoading,
        hideLoading
    } from '../common/util.js'

    export default class Group extends wepy.page {

        // 子组件
        components = {
            groupTop: GroupTop
        };
        data = {
            showLoginButton: 1,
            showPhoneButton: 0,
            backFlag:0,
        };

        onLoad(options) {
            var self = this;   
            if(typeof options !='undefined' && typeof options.backFlag !='undefined' && options.backFlag == 1) {
                self.backFlag = 1;
            }       
        }

        bindGetUserInfo (e) {
            let self = this;
            self.userInfo = e.detail.userInfo;
            showLoading()
            
            wepy.login()
                .then(res => {
                const code = res.code;

                let rawData = e.detail.rawData;
                let iv = e.detail.iv;
                let signature = e.detail.signature;
                let encryptedData = e.detail.encryptedData;

                wx.request({
                    url:api.baseUrl + "index.php?m=home&c=user&a=wxLogin",//请求地址
                    header:{"Content-Type":"application/x-www-form-urlencoded"},
                    method:"POST",//get为默认方法/POST
                    data: {
                        'code': encodeURIComponent(code),
                        'encryptedData': encodeURIComponent(encryptedData),
                        'iv': encodeURIComponent(iv),
                        'rawData':encodeURIComponent(rawData),
                        'signature':encodeURIComponent(signature)
                    },
                    success:function(userinfoEx){
                        if(userinfoEx['data'].openId !== undefined && userinfoEx['data'].openId){
                            let userData = userinfoEx['data'];

                            console.log('=====welcome.wpy[L100]  login=====',userData)
                            wepy.setStorageSync('code', encodeURIComponent(code));
                            wepy.setStorageSync('openId', userData.openId);
                            wepy.setStorageSync('nickname', userData.nickName);
                            wepy.setStorageSync('avatarurl', userData.avatarUrl);
                            wepy.setStorageSync('sessionKey', userData.sessionKey);

                            let userInfoVO = wepy.getStorageSync('userInfo');
                            if(userInfoVO === undefined || userInfoVO == null){
                                userData['openId'] = userData['open_id'];
                                wepy.setStorageSync('userInfo', userData);          
                            }
                            

                            let query_user_info = wepy.getStorageSync('query_user_info');
                            console.log('=====loginquery_user_info=====',query_user_info)
                            if(query_user_info != undefined && query_user_info){
                                query_user_info = JSON.parse(query_user_info);
                                console.log('=====welcome.wpy [L127] parent_id start =====', query_user_info);
                                let parent_id = query_user_info.uid;
                                userData.parent_id = parent_id;
                                console.log('=====welcome.wpy [L127] parent_id end =====', parent_id);
                            }

                            wx.request({
                                url:api.baseUrl + "index.php?m=home&c=user&a=appAddUser",//请求地址
                                data:userData,
                                header:{"Content-Type":"application/x-www-form-urlencoded"},
                                method:"POST",//get为默认方法/POST
                                success:function(res){
                                    console.log('welcome.wpy[L140] ---- appAddUser-----success---', res);
                                    wepy.setStorageSync('userInfo', res.data.data);
                                    self.showLoginButton = 0;
                                    self.showPhoneButton = 1;
                                    self.$apply();                                    
                                },
                                fail:function(err){
                                    console.log('welcome.wpy[L146] ---- appAddUser-----fail---', err);
                                },//请求失败
                                complete:function(){}//请求完成后执行的函数
                            });
                        }
                    },
                    fail:function(err){
                        hideLoading();
                    },//请求失败
                    complete:function(){
                        hideLoading();
                    }//请求完成后执行的函数
                });
                
            });   
            
            
        }

        getPhoneNumber(e) {
            showLoading()
            let encryptedData = e.detail.encryptedData;
            let iv = e.detail.iv;
            let self = this;
            wx.request({
                    url:api.baseUrl + "index.php?m=home&c=user&a=appGetPhone",//请求地址
                    header:{"Content-Type":"application/x-www-form-urlencoded"},
                    method:"POST",//get为默认方法/POST
                    data: {
                        'encryptedData': encodeURIComponent(encryptedData),
                        'iv': encodeURIComponent(iv),
                        'open_id': encodeURIComponent(wepy.getStorageSync('openId')),
                        'sessionKey':encodeURIComponent(wepy.getStorageSync('sessionKey'))
                    },
                    success:function(res){
                        wepy.showToast({
                            title: res.data.msg,
                            icon: 'success',
                            duration: 1000
                        })
                        if(self.backFlag == 1){
                            wx.navigateBack({
                                delta: 3,
                            })
                        }

                        wepy.setStorageSync('_showFirstWelcomePage', 'finish');
                        wx.navigateBack({ delta: 2, });
                    },
                    fail:function(err){
                        hideLoading();
                    },//请求失败
                    complete:function(){
                        hideLoading();
                    }//请求完成后执行的函数
                });

            
        }

        methods = {
            click (evt) {
                
            },
            goto_in(){
                this.$root.$navigate({url: 'in?group_id='+this.group.group_id + '&group_buy=' + JSON.stringify(this.group_buy)});
            }
        };
    }
</script>
