<style type="scss">
    page{
        background-color:#F9F9F9;
    }
    .welcome {
        text-align: center;        
        height:100%;
        padding-top:100rpx;

        .logo{
            width:250rpx;
            height:300rpx;
            margin:auto;
            
            image{
                width:100%;
                height:300rpx;
            }
        }

        .logo_txt{
            width:100%;
            text-align: center;
        }

        .center{
            width: 90%;
            margin: 0rpx auto;
            margin-top:200rpx;
        }
    }
</style>
<template>
    <view class="welcome">
        
        <view class='logo'>
            <!-- <image src='https://www.maixc.cn/qrcode/firstPage.jpeg'/> -->
        </view>

        <view class='logo_txt'>
            <view hidden="{{showLoginButton != 1}}">
                Hi, 为了更好的体验请授权登录
            </view>

            <view hidden="{{showPhoneButton != 1}}">
                请绑定手机号
            </view>
        </view>
        
        <view class='center'>
            <button hidden="{{showLoginButton != 1}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='background-color:green;color:#FFF'>授权登录</button>
            <button hidden="{{showPhoneButton != 1}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='background-color:green;color:#FFF'>同意绑定手机号</button>
        </view>

       
        
    </view>
</template>
<script>
    import wepy from 'wepy';
    import GroupTop from '../components/groupTop';
    import api from '../common/api.js'
    import {
        showLoading,
        hideLoading
    } from '../common/util.js'

    export default class Group extends wepy.page {

        // 子组件
        components = {
            groupTop: GroupTop
        };
        data = {
            showLoginButton: 1,
            showPhoneButton: 0,
            backFlag:0,
        };

        onLoad(options) {
            var self = this;   
            if(typeof options !='undefined' && typeof options.backFlag !='undefined' && options.backFlag == 1) {
                self.backFlag = 1;
            }       
        }

        bindGetUserInfo (e) {
            let self = this;
            self.userInfo = e.detail.userInfo;
            showLoading()
            
            wepy.login()
                .then(res => {
                const code = res.code;

                let rawData = e.detail.rawData;
                let iv = e.detail.iv;
                let signature = e.detail.signature;
                let encryptedData = e.detail.encryptedData;

                wx.request({
                    url:api.baseUrl + "index.php?m=home&c=user&a=wxLogin",//请求地址
                    header:{"Content-Type":"application/x-www-form-urlencoded"},
                    method:"POST",//get为默认方法/POST
                    data: {
                        'code': encodeURIComponent(code),
                        'encryptedData': encodeURIComponent(encryptedData),
                        'iv': encodeURIComponent(iv),
                        'rawData':encodeURIComponent(rawData),
                        'signature':encodeURIComponent(signature)
                    },
                    success:function(userinfoEx){
                        if(userinfoEx['data'].openId !== undefined && userinfoEx['data'].openId){
                            let userData = userinfoEx['data'];

                            console.log('=====login=====',userData)
                            wepy.setStorageSync('code', encodeURIComponent(code));
                            wepy.setStorageSync('openId', userData.openId);
                            wepy.setStorageSync('nickname', userData.nickname);
                            wepy.setStorageSync('avatarurl', userData.avatarUrl);
                            wepy.setStorageSync('sessionKey', userData.sessionKey);

                            let query_user_info = wepy.getStorageSync('query_user_info');
                            console.log('=====loginquery_user_info=====',query_user_info)
                            if(query_user_info != undefined && query_user_info){
                                query_user_info = JSON.parse(query_user_info);
                                console.log('=====parent_id=====', query_user_info);
                                let parent_id = query_user_info.uid;
                                userData.parent_id = parent_id;
                                console.log('=====parent_id=====', parent_id);
                            }

                            wx.request({
                                url:api.baseUrl + "index.php?m=home&c=user&a=appAddUser",//请求地址
                                data:userData,
                                header:{"Content-Type":"application/x-www-form-urlencoded"},
                                method:"POST",//get为默认方法/POST
                                success:function(res){  
                                    wepy.setStorageSync('userInfo', res.data.data);
                                    self.showLoginButton = 0;
                                    self.showPhoneButton = 1;
                                    self.$apply();                                    
                                },
                                fail:function(err){},//请求失败
                                complete:function(){}//请求完成后执行的函数
                            });
                        }
                    },
                    fail:function(err){
                        hideLoading();
                    },//请求失败
                    complete:function(){
                        hideLoading();
                    }//请求完成后执行的函数
                });
                
            });   
            
            
        }

        getPhoneNumber(e) {
            showLoading()
            let encryptedData = e.detail.encryptedData;
            let iv = e.detail.iv;
            let self = this;
            wx.request({
                    url:api.baseUrl + "index.php?m=home&c=user&a=appGetPhone",//请求地址
                    header:{"Content-Type":"application/x-www-form-urlencoded"},
                    method:"POST",//get为默认方法/POST
                    data: {
                        'encryptedData': encodeURIComponent(encryptedData),
                        'iv': encodeURIComponent(iv),
                        'open_id': encodeURIComponent(wepy.getStorageSync('openId')),
                        'sessionKey':encodeURIComponent(wepy.getStorageSync('sessionKey'))
                    },
                    success:function(res){
                        wepy.showToast({
                            title: res.data.msg,
                            icon: 'success',
                            duration: 1000
                        })
                        if(self.backFlag == 1){
                            wx.navigateBack({
                                delta: 3,
                            })
                        }
                    },
                    fail:function(err){
                        hideLoading();
                    },//请求失败
                    complete:function(){
                        hideLoading();
                    }//请求完成后执行的函数
                });

            wepy.setStorageSync('_showFirstWelcomePage', 'finish');
            this.$root.$navigate({ url: 'index' });
        }

        methods = {
            click (evt) {
                
            },
            goto_in(){
                this.$root.$navigate({url: 'in?group_id='+this.group.group_id + '&group_buy=' + JSON.stringify(this.group_buy)});
            }
        };
    }
</script>
