<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .alpha {
        position:fixed;
        right:-2rpx;
        width:30rpx;
        top:10rpx;
        .item {
            display: block;
            font-size: 22rpx;
            color: #7b7b7b;
            font-family:Arial,'Times New Roman','Microsoft YaHei',SimHei;
            padding: 2rpx;
            padding-top: 15rpx;
        }
    }
</style>
<template>
    <view class="alpha">
        <block wx:for="{{tags}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <text class="item" @tap="select({{item}})">{{item}}</text>
        </block>
    </view>
</template>
<script>
    import wepy from 'wepy';

    let l = 26;
    let table = [];

    while (l--) {
        table.push(String.fromCharCode(65 + (26 - l - 1)));
    }
    //table.push('#');

    export default class Message extends wepy.component {

        data = {
            tags: table,
        };

        methods = {
            select(key, evt){
                this.$emit('onAphaSelect', key);
            }
        };

        onLoad () {
        }
    }
</script>
