<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
         
    .group-top{
        margin:20rpx 20rpx 20rpx 20rpx;
        padding:20rpx 20rpx 0rpx 20rpx;
        background-color: #fff; 
        border:1rpx solid #e5e5e5;

        height:220rpx;
        font-size:13px;

        display: flex;
        justify-content: flex-start;

        image{
            width:250rpx;
            height:190rpx;
            display:block;
        }
        .img{
            /* float:left; */
            position:relative;
        }

        .car-num{
                position:absolute;
                bottom:15px;
                height:15px;
                width:38px;
                background-color:#fff;
                right:0;
                overflow:hidden;
                font-size:10px;
                opacity:0.7;
                color: black;
                text-align: center;
                }          
        .content{
            margin-left: 30rpx;
            margin-top:5rpx;
            .title{
                color: black;
                padding-bottom:10rpx;
            }
            .desc{
                font-size: 20rpx;
                /* line-height: 14px; */
            }
            .price{
                color:rgb(49, 48, 48);
                padding:10rpx 0;
                font-size: 20rpx;
                line-height: 20rpx;
            }
            .marketPrice{
                color: rgb(49, 48, 48);
                font-size: 20rpx;
                line-height: 20rpx;
            }
            .groupPrice{
                color: red;
                padding-top:10rpx;
                font-size: 13px;
            }
        }  
        .car-title .desc {
            color:#d43030;
            font-size:11rpx;
            margin-left:20rpx
        }
        .car-title .title {
            color:#000000;
            margin:10rpx 30rpx 10rpx 20rpx;
            font-size:14px;
        }         
    }        
</style>
<template>    
    <view class='group-top'>
        <view class='img'>
            <image src="{{item.thumb}}" @tap='goto_picture({{item.goods_id}})'/>
            <view class='car-num'>{{item.num}}张</view>                
        </view>            
        <view class="content">
            <view class="title">[{{item.brand_name}}] {{item.goods_name}}</view>
            <view class="desc">{{item.goods_title}}</view>
            <view class="price">售价：¥{{item.sell_price}}</view>
            <view class="marketPrice">市场价：¥{{item.market_price}}</view>
            <view class='groupPrice'>集采价：¥{{item.price}}</view>
        </view>                  
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class GroupTop extends wepy.component {

        props = {
            item: {}
        }
       
        methods = {
            click (evt) {
                
            },
            goto_picture(id){
                this.$root.$navigate({url: 'picture?goods_id='+id});
            },
        };
    }
</script>
