<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;

    .main {
        position: relative;
        .loadMoreGif {
            margin: 15rpx auto;
            width: 220rpx;
            text {
                font-size: 30rpx;
                color: #999;
                margin-left: 10rpx;
            }
            image {
                width: 30rpx;
                height: 30rpx;
            }
            position: absolute;
            bottom:56rpx;
            left:40%;
        }

        .group-buy{
            margin:10rpx 10rpx 20rpx 10rpx;
            padding:20rpx 20rpx 20rpx 20rpx;
            background-color: #fff; 
            border:0.5px #e5e5e5 solid;
            height:190rpx;
            font-size:13px;

            image{
                width:250rpx;
                height:190rpx;
                float:left;
                display:block;
            }
            .img{
                float:left;
                position:relative;
            }

            .car-num{
                position:absolute;
                bottom:0;
                height:15px;
                width:38px;
                background-color:#cfd4d4;
                right:0;
                overflow:hidden;
                font-size:10px;
                opacity:0.6;
                }            
            .content{
                margin-left:280rpx;
                .title{
                    color:#d43030;
                }
                .desc{
                    font-size:22rpx;
                }
                .btn{
                    color:white;
                    background-color: darkblue;
                    width: 120px;
                    height: 50rpx;
                    line-height: 50rpx;
                    margin:10rpx 30rpx 10rpx 10rpx;
                    border-radius:40rpx;
                    text-align: center;
                    font-size:25rpx;
                }                
            }  
            .car-title .desc {
                color:#d43030;
                font-size:11px;
                margin-left:20rpx
            }
            .car-title .title {
                color:#000000;
                margin:30rpx 30rpx 30rpx 20rpx;
                font-size:14px;
            }         
        }
        .car-detail{
            border-style:none;
        }
        .list{
            /* margin:20rpx 20rpx 20rpx 20rpx; */
            /* margin-bottom:150rpx; */
            display:flex;
            justify-content: space-between;
            padding: 10rpx;
            flex-basis:340rpx;
            flex-wrap: wrap;
            margin-bottom: 130rpx;
            background-color:#F0EFF5;
            box-sizing: border-box;

            .item{
                width:340rpx;
                height:420rpx;
                display: inline-block;
                /* margin-right:55rpx; */
                /* marign-bottom:20rpx; */
                border:0rpx;
                font-size: 26rpx;
                margin-bottom:14rpx;

                image{
                    width:100%;
                    height:260rpx;
                     box-shadow: 5rpx 6rpx 20rpx #e5e5e5;

                }
                .title{
                    padding: 8rpx 0;
                    .brand_name{
                        color: rgba(209, 51, 34, 1);
                    }
                }
                .title_1{
                    padding: 10rpx 0;
                    font-size: 30rpx;
                }
                .title_2{
                    color:#404040
                }
            }
        }
        .button-list{
            .content{
                display:flex;
                justify-content: space-around;
                padding: 30rpx 25rpx;
                padding-bottom: 0;
                flex-wrap: wrap;
                .box{
                    height: 160rpx;
                    flex-basis: 25%;
                    flex-grow: 1;
                    flex-flow: 1;
                    text-align: center;
                    margin-bottom: 10rpx;
                    /* width:140rpx; */
                    /* padding-right: 20rpx; */
                    image{                    
                        height:100rpx;
                        width:100rpx;
                        /* height: 100rpx; */
                    }
                    .desc{
                        font-size: 25rpx;
                    }
                }
                
            }
        }
    }
</style>

<template>
    <view class="main">
        <scroll-view scroll-y="true"  bindscrolltolower="loadMore" class="list"> 
        <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}">
            <repeat for="{{swiper.imgUrls}}">
                <swiper-item>
                <!--{{item}}-->
                <image mode="widthFix" src="{{item}}" class="slide-image" style="width:100%"/>
                </swiper-item>
            </repeat>
        </swiper>

        <view class='button-list'>
            <view class="content">
                <block wx:for="{{buttonList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <view class="box" @tap="goto_content({{item}})">                        
                        <image  src="{{item.img}}"/>
                        <view class="desc">{{item.title}}</view>
                    </view>
                    
                </block>
            </view>            
        </view>

        <view class='group-buy'>
            <image mode="aspectFill" src="{{group_buy.img}}"/>
            <view class="content">
                <view class="title">{{group_buy.title}}</view>
                <block wx:for="{{group_buy.list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <view class="desc">{{item}}</view>
                </block>
                <view class="btn desc" @tap="goto_group_detail({{group_buy.goods_id}})">{{group_buy.desc4}}</view>
            </view>            
        </view>

        <!-- 加载动画结构代码 -->
        <view class="loadMoreGif" wx:if="{{loadMoreShow}}">            
            <image src="../images/loading.gif" wx:if="{{loadMoreFinish==false}}"/>
            <text>{{loadMoreText}}</text>
        </view>

       
       <view class='list'>
            <block wx:for="{{goods_list}}" wx:key="index" wx:for-index="index" wx:for-item="item" class="items">
                <view class="item" @tap="goto_detail({{item.goods_id}})">
                    <image mode="aspectFill" src="{{item.thumb}}"/>
                    <view class="title_1">{{item.goods_name}} </view>
                    <view class="title title_2">{{item.goods_title}}</view>
                    <view class="title"><span class="brand_name">售价：{{item.sell_price}}万</span> </view>
                </view>
            </block>
        </view>
        </scroll-view>


        
 

        
    </view>

    
</template>

<script>
    import wepy from 'wepy';
    import api from '../common/api';

    export default class Main extends wepy.component {
        


        data = {
            loadMoreShow: false,
            loadMoreIndex: 1,

            // 轮播图
            swiper:{
                indicatorDots:true,
                autoplay:true,
                circular:true,
                interval:2000,
                duration:500,
                imgUrls:[
                    'http://www.maixc.cn/image/index/AA.jpg',
                    'http://www.maixc.cn/image/index/BB.jpg',
                    'http://www.maixc.cn/image/index/CC.jpg',
                    'http://www.maixc.cn/image/index/DD.jpg',
                ]
            },

            // 团购
            group_buy:{
                img:'http://www.maixc.cn/image/20190812/t1565593893_1024x0_1_q95_autohomecar__ChsEn10CXJmAZ5n4AAwtKfFL_y8357.jpg',
                title:'买车 集采购 更优惠',
                list:[],
                desc4:'一键集采',
                goods_id:112                 
            },

            // 主列表
            goods_list: [],
            buttonList: [],
            buttonListAll: [],
            loadMoreFinish:false,
            loadMoreText:'正在加载中',
            pageSize:1,            
        };

        methods = {
            goto_detail (id) {
                this.$root.$navigate({url: 'detail?goods_id=' + id});
            },
            goto_group_detail(id) {
                this.$root.$navigate({url: 'groupDetail?goods_id=' + id});
            },
            goto_content(item){
                let userInfo = wepy.getStorageSync('userInfo'); 
                if(item.title == '车型大全'){
                    this.$emit('openCategoryTab', '');
                }else if(item.title == '商务车定制'){
                    this.$root.$navigate({url: 'carCategory?type=1'});

                }else if(item.title == '平行进口车'){
                    this.$root.$navigate({url: 'carCategory?type=2'});

                }else if(item.title == '商户入驻'){

                    this.$root.$navigate({url: 'business'});
                }else if(item.title == '更多'){

                    this.$root.$navigate({url: 'button?buttonList=' + JSON.stringify(this.buttonListAll)});
                }else{
                    wx.showModal({
                        title: '提示',
                        content: '功能正在开通中',
                    })
                    return false
                }
            },

            loadMore() {
                console.log('页数：', this.loadMoreIndex)
                // 开启加载动画
                this.loadMoreShow = true;
                this.loadMoreIndex++;

                // setTimeout(() => {
                //     // 模拟数据
                //     //this.listSlice(this.currentPage)
                //     // 模拟异步时差，3秒后关闭加载动画     
                //     this.loadMoreShow = false;
                //     // 记得重载dom，否则无效哦
                //     this.$apply()
                // }, 3000);

                if(this.loadMoreIndex <= this.pageSize){                    
                    this.loadGoodsList(this.loadMoreIndex);
                }else{
                    this.loadMoreFinish = true;
                    this.loadMoreText = "全部已加载";
                }
                
                this.$apply();
            }
        };

        loadGroupList(callback){
            var self = this;
            wx.request({
                url:api.baseUrl + "index.php?m=home&c=group&a=appGroupList",//请求地址
                data:{num:"3"},
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){    
                    self.group_buy.list = []                
                    res.data.forEach(element => {
                        self.group_buy.list.push(element.group_name + ' 每车优惠'+element.price+'万')
                    });
                    // self.$apply()
                    callback();
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
        }

        loadGoodsList(pageIndex){
            var self = this;
            wx.request({
                url:api.baseUrl + "index.php?m=home&c=goods&a=appGoodsList",//请求地址
                data:{
                    length:"100000",
                    page:pageIndex,
                },
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){
                    self.pageSize = res.data.pageSize;
                    self.$apply();
                    
                    let list = res.data.list;
                    if (Array.isArray(list)) {
                        for(var idx=0; idx<list.length; idx++){
                            self.goods_list.push(list[idx]);
                        }
                        self.loadMoreShow = false;
                        self.$apply();
                    }
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
        }

        loadButtonList(){
            var self = this;
            wx.request({ 
                url:api.baseUrl + "index.php?m=home&c=index&a=appIndexButton",//请求地址
                header:{"Content-Type":"applciation/json"},
                method:"GET",//get为默认方法/POST
                success:function(res){
                    self.buttonListAll = res.data
                    self.buttonList = self.buttonListAll.slice(0,8)
                    self.$apply()    
                },
                fail:function(err){},//请求失败
                complete:function(){}//请求完成后执行的函数
            });
        }

        async loadMainData() {
            let self = this;            
            self.loadGroupList(function(){
                self.loadGoodsList(self.loadMoreIndex);
                self.loadButtonList()
            });
        }

    }
</script>
