<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;

    .middle{    
        background: white;
        width:90%;  
        margin: 0 auto;
        height: 110rpx; 
        border-radius: 20rpx;
        position: relative;
        top: -30rpx;
        /* top:10%; */
        .tab1{
            float: left;
            position:absolute;
            width:50%;
            text-align:center;
            font-size: 30rpx;
            margin-top:38rpx;
        } 

        .tab2{
            float: right;
            position:absolute;
            width:20%;
            color: black;
            text-align:center;
            font-size: 30rpx;
            margin-top:38rpx;
            margin-left:40%;
        } 
        .tab3{
                float: right;
                position:absolute;
                width:50%;
                color: black;
                text-align:center;
                font-size: 30rpx;
                margin-top:38rpx;
                margin-left:50%;
            }
            .active{
                color:#d43030;
            }
    }
         
    .me{
        margin:0rpx 0rpx 0rpx 0rpx;
        background-color: rgb(241, 61, 6); 
        height:250rpx;
        font-size:30rpx;        
        image{
            width:150rpx;
            height:150rpx;
            border-radius: 100rpx;
            text-align:center;
        }
        .img{
            left:15%;
            /* width:250rpx; */
            position:relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .right-top{
            color:white;
            left: 80%;
            top:10%;
            font-size:30rpx;
            position: relative;
            z-index: 9999;
        }
        .title{
            color:white;
            /* padding-top: 15rpx; */
            /* text-align: center; */
            font-size: 28rpx;
            text-align: left;
            margin-left: 20rpx;
        }
        .command{
            color:white;
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            text-align: center;
            font-size: 24rpx;
        }        
        
        .content{
            margin-left: 125px;
            .title{
                color: black;
                padding-bottom:10rpx;
            }
            .desc{
                font-size: 11px;
            }
            .price{
                color: red;
                padding-top:10rpx;
                font-size: 12px;
            }
            .marketPrice{
                color: darkgray;
                font-size: 11px;
            }
            .desc1{
                color: dodgerblue; 
                float: right;  
                line-height: 7px;  
                font-size: 11px;   
            }
        }        
        .car-title .desc {
            color:#d43030;
            font-size:11px;
            margin-left:20rpx
        }
        .car-title .title {
            color:#000000;
            margin:30rpx 30rpx 30rpx 20rpx;
            font-size:14px;
        }         
    }   
   .group-list{
        display: inline-block;   
        width:100%;
        .header{
            width: 70rpx;
            height: 70rpx;
            border-radius:50%;
            /* vertical-align:middle; */
        }

        .no_data{
            width:100%;
            height:200rpx;
            text-align: center;
            font-size: 30rpx;
            margin-top: 150rpx;
        }
        
        .group-row{
            position: relative;
            padding: 0 20rpx;
            height:130rpx;
            background-color: white;
            margin-bottom: 20rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 27rpx;
            padding: 0 20rpx;

            .item{
                /* margin:33rpx 13rpx 33rpx 33rpx;
                float: left;
                width:60%;
                vertical-align:middle;
                font-size: 20rpx;
                display: inline; */
                display: flex;
                align-items: center;
                .title{
                    padding-left: 10rpx;
                    /* padding-left: 15px; 
                    padding-right: 30px;   
                    font-size:12px;   */
                    color: #000000;            
                }
                .span-1{
                    display: block;
                    white-space:pre-wrap;
                    overflow:hidden;
                    word-break:normal;
                    position:absolute;
                    left:40%;
                    color: #000000;
                    top:30rpx;
                }                
            }

            .item-contact{
                float: right;
                margin:35rpx 25rpx 25rpx 15rpx;
                width:18%;
                .btn{
                    color:white;
                    background-color: red;
                    height: 50rpx;
                    line-height:50rpx;
                    /* border-radius:5px; */
                    text-align: center;
                    font-size:25rpx;
                }
            }
        }
    }


    .qrcode{
        position: fixed;
        top:360rpx;
        left:0rpx;
        width:100%;
        height:600rpx;
        background-color:#FFFFFF;

        text-align: center;
        padding-top:40rpx;
        image{
            width: 300rpx;
            height: 300rpx;
            position: relative;
        }
        .btn{
            margin-left:250rpx;
            margin-top:50rpx;
            color:white;
            background-color: red;                
            height: 70rpx;
            width: 254rpx;
            line-height:65rpx;
            text-align: center;
            font-size:36rpx;
        }    
    }

    .none{
        display: none;
    }
</style>
<template>    
    <view class='me'>
        <view class='right-top' @tap='goto_group()'>
            我的拼团
        </view> 
        <view class='img'>
            <image src="{{userInfo.avatarurl}}"/>    
             <view class='title'>
            {{userInfo.nickname}}
            <view class='command'>
                <view hidden="{{parent_name==''}}">推荐人：{{parent_name}}</view>
            </view>  
            </view>   
                       
        </view>  
       
    </view>

      <view class="middle">
            <view class='tab1 {{left_active}}' @tap="change_tab('left_active')">
                我的团队
            </view>  
            <view class='tab2'>
                |
            </view>   
            <view class='tab3 {{right_active}}' @tap="change_tab('right_active')">
                推广二维码
            </view>
        </view>  

        <scroll-view scroll-y="true" style="height: 400px;" bindscrolltolower="loadMore" class="list">
        <view class="group-list {{show_group}}" @tap="click">
            <view class="group-row" wx:for="{{group_user_list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="item">
                    <image class='header' src="{{item.user_profile}}"/>
                    <span class="title">{{item.name}}</span> 
                                        
                </view>
                <view>
                       <span class="title span-1">                      
                        <view>注册成功</view> 
                    </span> 
                </view>
                <view class="item-contact">
                    <view class="btn" @tap='get_phone_fee({{item.uid}})'>
                        <text wx:if="{{!item.is_got}}">领取话费</text>
                        <text wx:if="{{item.is_got}}" style='color: #e5e5e5;'>已领取</text>
                    </view>
                </view>
            </view>

            <view hidden="{{group_user_list.length > 0}}" class="no_data">
                暂无数据
            </view>
        </view>

        </scroll-view>
        <!-- 加载动画结构代码 -->
        <view class="loadMoreGif" wx:if="{{loadingShow}}">
        <image src="../images/loadding.gif" />
        <text>正在加载中</text>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
        </view>

    <view class='qrcode {{show_qrcode}}'>
        <image src="{{qrcodeUrl}}"/>
        <view> 将二维码分享给好友好友注册获得话费奖励 </view>
        <view> 促成交易可获得交易佣金 </view>
        <button open-type='share' class="btn">立即分享</button>
        <!-- <view class="btn">立即分享</view> -->
    </view>

    <dialog :dialogInfo="dialogInfo"></dialog>
</template>
<script>
    import wepy from 'wepy';
    import Dialog from '../components/dialog';
    import api from '../common/api.js'

    export default class GroupDetailTop extends wepy.component {

        props = {
            item: {}
        }

        // 子组件
        components = {
            dialog:Dialog
        };

        data = {
            // 显示二维码
            showQrcode :false,

            left_active : 'active',
            right_active : '',
            show_qrcode : 'none',
            show_group:'',
            qrcodeUrl:'',

            noMoreData: false,
            // 是否在加载中
            isLoading: false ,
            page :1, // 页数 给予默认值1
            // 拼团列表
            group_user_list: [
                
            ],
            dialogInfo:{
                title:'',
                content:'',
            },
            group_id:0,
            goods_id:0,
            uid:0,
            parent_name:'',
            userInfo:{
                avatarurl:'',
                nickname:'',
                open_id:'',
            }
        }
        // onShareAppMessage(res) {
        //     let userInfo = wepy.getStorageSync('userInfo');   
        //     return {
        //         title: '买鑫车小程序',
        //         path: '/pages/index?userInfo=' + JSON.stringify(userInfo) ,
        //         imageUrl: qrcodeUrl,
        //         success: function (res1) {
        //         },
        //         fail: function (res1) {
        //         }
        //     }
        // }
        onLoad(options) {
            let showFirstWelcomePage = wepy.getStorageSync('_showFirstWelcomePage');
            if(showFirstWelcomePage === ""){
                this.$root.$navigate({ url: 'welcome' });
            }

            wx.showShareMenu({
                withShareTicket: true,
                success:function(res){
                    console.log(res,100)
                },
                fail:function(res){
                    console.log(res,200)
                },
                complete:function(res){
                    console.log(res,300)
                }
            })
            let self = this;
            let user = wepy.getStorageSync('userInfo');
            console.log('-----user-me',user)
            self.userInfo = user;
            self.uid = user.uid || 0;
            self.group_id = user.group_id || 0;
            self.goods_id = user.goods_id || 0;
            self.$apply();
            if(self.uid){
                wx.requestLoad({
                    url:api.baseUrl + "index.php?m=home&c=group&a=appMyGroupUser",//请求地址
                    data:{uid:user.uid,page:self.page,size:12},
                    header:{"Content-Type":"applciation/json"},
                    method:"GET",//get为默认方法/POST
                    success:function(res){                 
                        self.group_user_list = res.data.group_user_list; 
                        self.$apply();
                    },
                    fail:function(err){},//请求失败
                    complete:function(){}//请求完成后执行的函数
                });
            }
            if(typeof user.parent_id != 'undefined' && user.parent_id){
                wx.requestLoad({
                    url:api.baseUrl + "index.php?m=home&c=user&a=appUserDetail",//请求地址
                    data:{uid:user.parent_id},
                    header:{"Content-Type":"applciation/json"},
                    method:"GET",//get为默认方法/POST
                    success:function(res){                                      
                        self.parent_name = res.data.data.nickname; 
                       
                        self.$apply();
                    },
                    fail:function(err){},//请求失败
                    complete:function(){}//请求完成后执行的函数
                });
            }
        }
        
        loadMore(){
            var self = this;
            self.page = self.page + 1
            if(self.uid){
                wx.requestLoad({
                    url:api.baseUrl + "index.php?m=home&c=group&a=appMyGroupUser",//请求地址
                    data:{uid:self.uid,page:self.page,size:12},
                    header:{"Content-Type":"applciation/json"},
                    method:"GET",//get为默认方法/POST
                    success:function(res){   
                                       
                        self.group_user_list = res.data.group_user_list; 
                        self.$apply();
                    },
                    fail:function(err){},//请求失败
                    complete:function(){}//请求完成后执行的函数
                });
            }
        }
        methods = {
            click (evt) {
                
            },
            goto_group() {
                let self = this
                let goods_id = self.goods_id
                if(!self.goods_id){
                    wepy.showToast({
                        title: '无团',
                        icon: 'fail',
                        duration: 1000
                    });
                }else{
                    let group_user_list = {}
                    wx.requestLoad({
                        url:api.baseUrl + "index.php?m=home&c=group&a=appGroupUserList",//请求地址
                        data:{group_id:self.group_id,goods_id:self.goods_id},
                        header:{"Content-Type":"applciation/json"},
                        method:"GET",//get为默认方法/POST
                        success:function(res){                            
                            group_user_list = res.data.group_user_list[0]; 
                            self.$apply()
                            let group_buy = {}
                                wx.requestLoad({
                                    url:api.baseUrl + "index.php?m=home&c=goods&a=appGoodsDetail",//请求地址
                                    data:{goods_id:self.goods_id},
                                    header:{"Content-Type":"applciation/json"},
                                    method:"GET",//get为默认方法/POST
                                    success:function(res){                            
                                        group_buy = res.data; 
                                        self.$apply()
                                        self.$root.$navigate({url: 'group?group=' + JSON.stringify(group_user_list) + '&group_buy=' + JSON.stringify(group_buy)});
                                    },
                                    fail:function(err){},//请求失败
                                    complete:function(){}//请求完成后执行的函数
                            });
                        },
                        fail:function(err){},//请求失败
                        complete:function(){}//请求完成后执行的函数
                    }); 
                    
                }                
            },
            get_phone_fee(uid){
                var self = this;
                if(self.uid){
                wx.requestLoad({
                    url:api.baseUrl + "index.php?m=home&c=user&a=appAddCommission",//请求地址
                    data:{member_id:uid, parent_id:self.uid,type:'register'},
                    header:{"Content-Type":"applciation/json"},
                    method:"GET",//get为默认方法/POST
                    success:function(res){       
                                  
                        if(res.data.status == 1){
                            let title = '提示';
                            let content = {
                                'group_name':'领取成功，',
                                'title':'销售顾问将在48小时内联系您发送话费'
                                };
                            self.$invoke('dialog', 'showDialog', title, content, {
                                hasCancel:true,
                                hasOkCancel:false,
                                ok:'确定',
                                finish:function(){
                                    console.log('finish');
                                }
                            });
                            self.onLoad();
                        }else{
                            wepy.showToast({
                                title: res.data.msg,
                                icon: 'fail',
                                duration: 1000
                            });
                        }
                    },
                    fail:function(err){},//请求失败
                    complete:function(){}//请求完成后执行的函数
                });
                }
                
            },
            
            openMeTab(){
                // wepy.showToast({
                //     title: '我的',
                //     icon: 'success',
                //     duration: 1000
                // });
                this.userInfo.openId = wepy.getStorageSync('openId');
                this.userInfo.nickName = wepy.getStorageSync('nickName');
                this.userInfo.avatarUrl = wepy.getStorageSync('avatarUrl');
                this.onLoad();
                this.$apply();

                
            },

            change_tab(tab_name){
                let self = this;
                if(tab_name == 'left_active'){
                    this.left_active = 'active';
                    this.right_active = '';
                    this.show_qrcode = 'none';
                    this.show_group = '';
                    this.$apply();
                }else if(tab_name == 'right_active'){
                    if(this.qrcodeUrl != ''){
                        this.left_active = '';
                        this.right_active = 'active';
                        this.show_qrcode = '';
                        this.show_group = 'none';
                        this.$apply();
                    }else{
                        wx.requestLoad({
                            url:api.baseUrl + "index.php?m=home&c=user&a=getUnlimited",//请求地址
                            data:{
                                openId:wepy.getStorageSync('openId')
                            },
                            header:{"Content-Type":"applciation/json"},
                            method:"GET",
                            success:function(res){      
                                self.qrcodeUrl = res.data.url;
                                self.left_active = '';
                                self.right_active = 'active';
                                self.show_qrcode = '';
                                self.show_group = 'none';
                                self.$apply();
                            },
                            fail:function(err){},//请求失败
                            complete:function(){}//请求完成后执行的函数
                        });
                    }
                }
            }
        };

        events = {
            
        }
    }
</script>
