<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #1296db;
    .tab {
        color: $fontcolor;
        position: fixed;
        bottom: 0;
        height: 100rpx;
        width: 100%;
        border-top: 1px solid #dad9d6;
        background-color: #f7f7f7;
        font-size: 24rpx;
        white-space: nowrap;
        .tab_item {
            &.active {
                color: $activecolor;
            }
            display: inline-block;
            width: 33%;
            text-align: center;
        }
        .icon {
            width: 50rpx;
            height: 50rpx;
            display: block;
            margin: auto;
            padding-top: 10rpx;
        }
        .title {
            padding-top: 6rpx;
            display: block;
        }
    }
</style>

<template>
    <view class="tab">
        <view class="tab_item tab_message{{active == 0 ? ' active' : ''}}" @tap="change(0)">
            <image class="icon" src="../images/index{{active == 0 ? '_active' : ''}}.png"></image>
            <text class="title">首页</text>
        </view>
        <view class="tab_item tab_contact{{active == 1 ? ' active' : ''}}" @tap="change(1)">
            <image class="icon" src="../images/category{{active == 1 ? '_active' : ''}}.png"></image>
            <text class="title">分类</text>
        </view>
        <view class="tab_item tab_me{{active == 2 ? ' active' : ''}}" @tap="change(2)">
            <image class="icon" src="../images/me{{active == 2 ? '_active' : ''}}.png"></image>
            <text class="title">我的</text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Tab extends wepy.component {
        // 双向绑定，子组件的变量发生变化，父组件也会变化
        props = {
            active: {
                twoWay: true
            }
        };
        data = {
        };

        methods = {
            change (idx, evt) {
                this.active = idx;

                if(idx == 2){
                    this.$emit('openMeTab', '');
                }
                if(idx == 1){
                    this.$emit('openCategoryTab', '');
                }
                if(idx == 0){
                    this.$emit('openIndexTab', '');
                }
            }
        };

        onLoad () {
        }
    }
</script>
